<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FA9F1A"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/textViewTitle"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewprueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F44336"
            android:entries="@array/Spinner_categories"
            android:textColor="#FFFFFF"
            android:tooltipText="Elige el tipo de plan que quieres"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollViewPlansSeseñaViejo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/planSeseñaViejo1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1001"
                    android:onClick="buttonInfoPlan1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD000000"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_templodelsol" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1002"
                    android:onClick="buttonInfoPlan2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCF40000"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_telepizza" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1003"
                    android:onClick="buttonInfoPlan3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_nuova" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1004"
                    android:onClick="buttonInfoPlan4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD222222"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_vega" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1005"
                    android:onClick="buttonInfoPlan5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDC6AB5C"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_forchettone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1006"
                    android:onClick="buttonInfoPlan6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD000000"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_cabalito" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1007"
                    android:onClick="buttonInfoPlan7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCF40000"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_hongkong" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaViejo8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1008"
                    android:onClick="buttonInfoPlan8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaViejo8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDFFFFFF"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_asador" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewPlansQuiñon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/planQuiñon1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_2001"
                    android:onClick="buttonInfoPlan1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD471313"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_rollodelpollo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_2002"
                    android:onClick="buttonInfoPlan2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCE4B02B"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_saboryfusion" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_2003"
                    android:onClick="buttonInfoPlan3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_donerkebab" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="buttonInfoPlan4"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD222222"
                        android:contentDescription="@string/img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="buttonInfoPlan5"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDC6AB5C"
                        android:contentDescription="@string/img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="buttonInfoPlan6"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD000000"
                        android:contentDescription="@string/img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="buttonInfoPlan7"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCF40000"
                        android:contentDescription="@string/img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planQuiñon8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="buttonInfoPlan8"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanQuiñon8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDFFFFFF"
                        android:contentDescription="@string/img" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewPlansSeseñaNuevo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_3001"
                    android:onClick="buttonInfoPlan1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD000000"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_asturiana" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_3002"
                    android:onClick="buttonInfoPlan2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCF40000"
                        android:contentDescription="@string/img"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_huiming" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_3003"
                    android:onClick="buttonInfoPlan3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#8C58C0D5"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_pollodeoro" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1004"
                    android:onClick="buttonInfoPlan4"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD222222"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_vega" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1005"
                    android:onClick="buttonInfoPlan5"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDC6AB5C"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_forchettone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1006"
                    android:onClick="buttonInfoPlan6"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CD000000"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_cabalito" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1007"
                    android:onClick="buttonInfoPlan7"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CCF40000"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_hongkong" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/planSeseñaNuevo8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_blur_1008"
                    android:onClick="buttonInfoPlan8"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewPlanSeseñaNuevo8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#CDFFFFFF"
                        android:contentDescription="@string/img"
                        app:srcCompat="@drawable/logo_asador" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/img"
        android:onClick="openDBManager"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backup_black_18dp" />

    <ImageButton
        android:id="@+id/imageButtonRefresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/img"
        android:onClick="refresh"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backup_black_18dp" />

    <TextView
        android:id="@+id/textViewPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission"
        android:textColor="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>